# RxRecyclerAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minimize/android/rxrecyclerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimize/android/rxrecyclerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_header_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minimize/android/rxrecyclerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxrecycler-adapter/: build.gradle  proguard-rules.pro
rxrecycler-adapter/src/androidTest/java/com/minimize/android/rxrecycleradapter/: ApplicationTest.java
rxrecycler-adapter/src/main/: AndroidManifest.xml
rxrecycler-adapter/src/main/java/com/minimize/android/rxrecycleradapter/: AdapterChanges.kt  OnGetItemViewType.java  OnGetItemViewType.kt  OnViewHolderInflated.java  OnViewHolderInflated.kt  RecyclerViewHolder.java  RxAdapter.java  RxAdapter.kt  RxAdapterForTypes.java  RxAdapterForTypes.kt  RxDataSource.java  RxDataSource.kt  RxDataSourceForTypes.java  RxDataSourceSectioned.kt  SimpleViewHolder.java  SimpleViewHolder.kt  TypesViewHolder.java  TypesViewHolder.kt  ViewHolderInfo.java  ViewHolderInfo.kt  ViewItem.java
rxrecycler-adapter/src/main/res/values/: strings.xml
rxrecycler-adapter/src/test/java/com/minimize/android/rxrecycleradapter/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/minimize/android/rxrecyclerexample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  item_header_layout.xml  item_layout.xml
