<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Items"
            android:layout_margin="16dip"
            android:id="@+id/searchEditText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/searchEditText"
            android:padding="16dip"
            android:id="@+id/recyclerView"
        />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sectionedToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:checked="false"
            android:text="Sectioned"/>
    </LinearLayout>
</layout>

