apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'rxrecycler-adapter'

    // Maven metadata
    publishedGroupId = 'com.minimize.android'
    libraryName = 'RxRecyclerAdapter'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'rxrecycler-adapter'

    libraryDescription = 'Rx based generic RecyclerView Adapter Library.'
    libraryVersion = '1.3.1'

    developerId = 'ahmedrizwan'
    developerName = 'Ahmed Rizwan'
    developerEmail = 'ahmedrizwan@outlook.com'

}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

}

tasks.withType(Javadoc).all {
    enabled = false
}

ext.support_version = "27.1.0"

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'